<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insect Detection</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif, sans-serif;
        overflow: hidden;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1;
    }
    .video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
    }
    .wrapper{
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        height: 150px;
        margin: 0 auto;
        backdrop-filter: blur(50px);
        background: rgba(0, 0, 0, 0.2);
    }
    h1{
        text-transform: capitalize;
        letter-spacing: 5px;
        text-shadow: 2px 2px 4px rgba(0,0,255,0.5);
    }
    button{
        background-color:  rgba(32, 215, 170, 0.8);
        border: none;
        outline: none;
        width: 60%;
        height: 40px;
        border-radius: 15px;
        font-size: large;
        color: #fff;
    }
    button:hover{
        transform: scale(1.2);
        transition: all 1s ease-in;
        cursor: pointer;
    }
</style>
</head>
<body>
<video autoplay muted loop class="video-background">
  <source src="/static/assets/bg-video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="container">
    <div class="wrapper">
        <h1>Insect Detection and Recognition</h1>
        <button onclick="startDetection()">Start Detecting..</button>
    </div>
</div>
<script>
    function startDetection(){
        fetch('/start_detection')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    }
</script>
</body>
</html>
